@import "config";

@media screen and (min-width: 850px) {
  header {
    padding: 10px 4vw;
    width: 100%;
    height: 20em;

    #navbar {
      @include flex(row, space-between);

      .menu-container {
        display: none;
        cursor: pointer;
      }

      #nav-menu {
        position: absolute;
        background-color: $lightGreen;
        height: 0px;
        width: 0px;
        right: 0px;
        border-radius: 59px;
        visibility: visible;
        z-index: 10000;

        .page-links {
          position: absolute;
          height: fit-content;
          @include flex(row, center);
          text-align: center;
          width: 10vw;
          padding: 0;
          border-radius: 10px;
          top: -2vh;
          right: 8rem;
          background-color: transparent;
          border: 1px solid $customPink;
          border: none;
          width: 60vw;
          visibility: visible;
          transform: translateX(0vw);
          transition: all 0.4s ease-in-out;
          opacity: 1;
          cursor: pointer;

          .links {
            position: relative;
            padding: 0 2vw;
            color: $lightGreen;
            font-size: 13px;
            font-weight: 800;
            cursor: pointer;
            z-index: 500000;

            .links::after {
              position: absolute;
              content: "";
              bottom: 2vh;
              left: 0;
              width: 60px;
              align-self: center;
              height: 50px;
              background-color: $lightGreen;
              transform: scale(0, 1);
              transition: transform 0.3s ease-in;
            }

            .links:hover::after {
              transform: scale(1, 1);
              transition: transform 0.3s ease-in;
            }
          }

          .contacts {
            border: 2px solid $lightGreen;
            border-radius: 5px;
            padding: 0.2vh 2vh;
          }

          .contacts:hover {
            border: 2px solid $customPink;
            transform: scale(0.9);
            color: #c4c4c4;
            transition: all 0.3s ease-in;
          }

          .contacts:hover::after {
            transform: scale(0, 1);
            transition: transform 0.3s ease-in;
          }
        }
      }
    }
  }

  #welcome-section {
    @include flex(column, center);
    margin: 0vh 0;
    text-align: start;
    position: relative;

    .introduction {
      position: absolute;
      top: 10vh;
      left: 2vw;
      text-align: start;
      width: 100%;
      margin-bottom: 2em;
      font-size: 13px;
      line-height: 1.5rem;
    }

    .params2 {
      margin: 3vh 0;
      font-size: 1.9rem;
      font-size: 30px;
    }

    .Get-In-Touch {
      background-color: transparent;
      border: $lightGreen solid 2px;
      font-family: "montserrat";
      color: #ffffff;
      font-size: 14px;
      padding: 2px 3vw;
      border-radius: 8px;
      align-self: start;
      cursor: pointer;
    }

    .Get-In-Touch:hover {
      border: 2px solid $customPink;
      transform: scale(0.9);
      transition: all 0.3s ease-in-out;
    }

    .moon {
      position: absolute;
      top: 30vh;
      right: 2vw;
      transform: scale(1.2);
    }

    .waves {
      width: 100vw;

      .starts-mobile,
      .waves-mobile {
        display: none;
        overflow: hidden;
        height: 0;
        width: 0;
      }

      .stars-tablet,
      .waves-tablet {
        display: none;
        overflow: hidden;
        height: 0;
        width: 0;
      }

      .stars-desktop {
        height: 20vh;

        path {
          transform: scale(1.4);
        }
      }

      .waves-desktop,
      .stars-desktop {
        width: 100vw;
        height: auto;
        @include flex(column, center);
      }
    }
  }

  .social-media {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 48vh;
    left: -2vw;
    z-index: 1000;
    width: 100%;

    .fa-brands {
      color: $lightGreen;
      transform: scale(1.3);
      padding: 1.5vh 0vw;
      margin: 2px 0;
      z-index: 1000;
      background-color: transparent;
    }

    .fa-brands:hover {
      border: 1px solid $lightGreen;
      border-radius: 5px;
      transform: translateX(-20px);
      transition: all 0.2s ease-in;
      padding: 1.5vh 1.5vw;
    }
  }

  section {
    @include flex(column, center);
    width: 90%;
    text-align: start;
    margin-bottom: 5vh;

    .headings {
      margin-bottom: 5vh;
      font-size: 28px;
      color: $customPink;
    }

    .description {
      margin-bottom: 4vh;
      text-align: center;
    }
  }

  #About-Me {
    @include flex(column, center);
    width: 100%;
    padding: 5vh 5vw;

    .transparent-bg {
      @include flex(column, center);
      padding: 3em 1em;
      text-align: center;
      line-height: 25px;
      border-radius: 10px;

      .params1 {
        font-size: 14px;
        width: 80%;
      }
    }
  }

  #skill-set {
    @include flex(column, center);

    .transparent-bg {
      @include flex(column, center);
      border-radius: 10px;
      height: 11rem;
      width: 95%;

      .skills-icons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        justify-items: center;

        width: 60%;
        height: fit-content;
        grid-gap: 3.5rem;
        .fa-brands {
          color: $lightGreen;
          transform: scale(3.2);
        }
      }
    }
  }

  #Project {
    .projects-container {
      background-color: #c4c4c41f;
      padding: 6vh 3vw;

      .project-tile {
        position: relative;
        margin-bottom: 5vh;

        .projectCover {
          position: absolute;
          background-color: #070228b6;
          width: 100%;
          height: 100%;
          border-radius: 20px;
          z-index: 10;
        }

        .transparent-bg {
          @include flex(column, center);
          padding-top: 3vh;
          border-radius: 20px;
          background-color: #070228b6;
          box-shadow: 0 0 25px rgb(0, 0, 0);

          .project-title {
            position: absolute;
            top: 20%;
            color: $lightGreen;
            text-align: center;
            padding: 1.8vh 0;
            z-index: 20;
            font-size: 20px;
            background-color: #00000050;
            padding: 2vh 2vw;
          }

          .params1 {
            text-align: center;
            margin-bottom: 2vh;
            margin-top: 2vh;
            width: 80%;
            z-index: 20;
          }

          .separator {
            width: 60%;
            margin-bottom: 2vh;
            z-index: 20;
          }

          .skills-icons {
            @include flex(row, space-between);
            width: 100%;
            color: $lightGreen;
            transform: scale(1.5);
            width: 60%;
            padding: 4vh 0;
            z-index: 20;

            .icons-list {
              display: grid;
              grid-template-columns: repeat(4, 1fr);
              align-items: center;
              justify-items: center;
              grid-gap: 8px;
            }
          }
        }
      }
    }
  }

  #email-form {
    .transparent-bg {
      padding: 4vh 3vw;
      width: 40vw;
      border-radius: 10px;
      width: 95%;
      margin-bottom: 5vh;

      form {
        @include flex(column, center);

        .names {
          @include flex(row, center);

          #first_name {
            margin-right: 0.5em;
          }
        }

        .email,
        .subject,
        .names {
          width: 100%;
          input {
            width: 100%;
          }
        }

        textarea {
          width: 100%;
        }

        input,
        textarea,
        .send {
          margin-bottom: 1em;
          background-color: transparent;
          padding: 0.3rem 0.9em;
          outline: none;
          border: $lightGreen solid 2px;
          border-radius: 15px;
          color: #ffffff;
          z-index: 1000000;
        }

        .send {
          min-width: 100px;
          align-self: end;
          color: #c4c4c4;
          font-family: $fontStack;
          cursor: pointer;
        }

        .send:hover {
          border: 2px solid $customPink;
          transform: scale(0.9);
          transition: all 0.3s ease-in-out;
        }

        input:focus,
        textarea:focus {
          border: 2px solid $customPink;
        }
      }
    }

    .contact-info {
      @include flex(column, start);
      margin: 0rem 0;
      width: 100%;
      align-self: start;
      justify-self: end;
      height: 100%;

      .email-contact,
      .cell-phone,
      .linkedIn {
        @include flex(column, center);
        width: 100%;
        margin-bottom: 2vh;

        .transparent-bg {
          @include flex(row, start);
          padding: 1rem 1em;
          margin-bottom: 1rem;
          border-radius: 10px;
          overflow: hidden;

          .fa-solid,
          .fa-brands {
            color: $lightGreen;
            transform: scale(1.5);
            margin-right: 1em;
          }

          span {
            color: #c4c4c4;
          }
        }
      }
    }

    #map {
      grid-column: 1 / span 4;
      align-self: center;
      justify-self: center;
    }
  }
}

@media screen and (min-width: 1148px) {
  header {
    padding: 10px 4vw;
    width: 100%;
    height: 4em;
  }

  #navbar {
    @include flex(row, space-between);

    #nav-menu {
      position: absolute;
      background-color: $lightGreen;
      height: 0px;
      width: 0px;
      right: 0px;
      border-radius: 5px;
      visibility: hidden;

      &:after,
      &:before {
        content: "";
        position: absolute;
        background-color: $lightGreen;
        height: 0px;
        width: 0px;
        border-radius: 5px;
      }

      &:after {
        top: 10px;
      }

      &:before {
        top: -10px;
      }

      .page-links {
        position: absolute;
        visibility: visible;
        height: fit-content;
        @include flex(row, center);
        text-align: center;
        width: 10vw;
        padding: 0;
        top: -2vh;
        right: 1.8rem;
        background-color: #fff;
        width: 30vw;
        border: 1px solid $customPink;
        border-top: none;
        cursor: pointer;

        .links {
          position: relative;
          @include flex(column, center);
          padding: 0 2vw;
          color: $customPink;
          font-weight: 800;
          cursor: pointer;

          .links::after {
            position: absolute;
            content: "";
            bottom: 0;
            left: 2;
            width: 60px;
            align-self: center;
            height: 2px;
            background-color: $lightGreen;
            transform: scale(0, 1);
            transition: transform 0.3s ease-in;
          }

          .links:hover:after {
            transform: scale(1, 1);
            transition: transform 0.3s ease-in;
          }
        }
      }
    }
  }

  #welcome-section {
    @include flex(column, center);
    margin: 0vh 0;
    text-align: start;
    position: relative;

    .introduction {
      position: absolute;
      top: 20vh;
      left: -10vw;
      text-align: start;
      width: 100%;
      margin-bottom: 2em;
      font-size: 18px;
      line-height: 1.5rem;
    }

    .params2 {
      margin: 3vh 0;
      font-size: 1.9rem;
      font-size: 50px;
    }

    .Get-In-Touch {
      background-color: transparent;
      border: $lightGreen solid 2px;
      font-family: "montserrat";
      color: #ffffff;
      font-size: 18px;
      padding: 2px 3vw;
      border-radius: 8px;
      align-self: start;
    }

    .moon {
      position: absolute;
      top: 30vh;
      right: 2vw;
      transform: scale(1.2);
    }

    .waves {
      width: 100vw;

      .starts-mobile,
      .waves-mobile {
        display: none;
        overflow: hidden;
        height: 0;
        width: 0;
      }

      .stars-tablet,
      .waves-tablet {
        display: none;
        overflow: hidden;
        height: 0;
        width: 0;
      }

      .stars-desktop {
        height: 15vh;

        path {
          transform: scale(1.4);
        }
      }

      .waves-desktop,
      .stars-desktop {
        width: 100vw;
        height: auto;
        @include flex(column, center);
      }
    }
  }

  section {
    @include flex(column, center);
    width: 70%;
    text-align: start;
    margin-bottom: 5vh;

    .headings {
      margin-bottom: 5vh;
      font-size: 28px;
      color: $customPink;
    }

    .description {
      margin-bottom: 4vh;
      text-align: center;
    }
  }

  #About-Me {
    @include flex(column, center);
    width: 75%;
    padding: 5vh 5vw;

    .transparent-bg {
      @include flex(column, center);
      padding: 3em 1em;
      text-align: center;
      line-height: 25px;
      border-radius: 10px;

      .params1 {
        font-size: 14px;
        width: 80%;
      }
    }
  }

  #skill-set {
    @include flex(column, center);

    .transparent-bg {
      @include flex(column, center);
      border-radius: 10px;
      height: 11rem;
      width: 95%;

      .skills-icons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        justify-items: center;

        width: 60%;
        height: fit-content;
        grid-gap: 3.5rem;
        .fa-brands {
          color: $lightGreen;
          transform: scale(3.2);
        }
      }
    }
  }

  #Project {
    .projects-container {
      background-color: $navyBlueBg;
      padding: 6vh 3vw;
      @include flex(column, center);
      width: 60vw;

      .project-tile {
        position: relative;
        margin: 20vh 0;
        transform: translate(250px);
        width: 40vw;
        min-width: 500px;

        .projectCover {
          position: absolute;
          background-color: $navyBlueBg;
          width: 100%;
          height: 100%;
          border-radius: 5px;
          z-index: 10;
        }

        .first,
        .second,
        .third,
        .fourth {
          position: relative;
          min-width: 100px;
          height: 300px;
          z-index: -999;
          transition: all 0.5s ease-in-out;

          img {
            display: none;
          }
        }

        .first {
          background: linear-gradient(130deg, #31ed7c95, #df1c4b95),
            url("../public/images/Screenshot\ \(91\).png") no-repeat center
              center / cover;
        }
        .first:hover {
          background: linear-gradient(130deg, #31ed7c00, #df1c4b00),
            url("../public/images/Screenshot\ \(91\).png") no-repeat center
              center / cover;
          z-index: 999;
          border-radius: 10px;
          border: 2px solid $customPink;
          transform: translate(2px, -2px);
          transition: all 0.2s ease-in-out;
        }

        .second {
          background: linear-gradient(130deg, #31ed7c95, #df1c4b95),
            url("../images/LandingPage.png") no-repeat center center /
              cover;
        }
        .second:hover {
          background: linear-gradient(130deg, #31ed7c00, #df1c4b00),
            url("../images/LandingPage.png") no-repeat center center /
              cover;
          z-index: 999;
          border-radius: 10px;
          border: 2px solid $customPink;
          transform: translate(2px, -2px);
          transition: all 0.2s ease-in-out;
        }

        .third {
          background: linear-gradient(130deg, #31ed7c95, #df1c4b95),
            url("../images/Survey\ form\ \(89\).png") no-repeat center
              center / cover;
        }
        .third:hover {
          background: linear-gradient(130deg, #31ed7c00, #df1c4b00),
            url("../images/Survey\ form\ \(89\).png") no-repeat center
              center / cover;
          z-index: 999;
          border-radius: 10px;
          border: 2px solid $customPink;
          transform: translate(2px, -2px);
          transition: all 0.2s ease-in-out;
        }

        .fourth {
          background: linear-gradient(130deg, #31ed7c95, #df1c4b95),
            url("../images/tributePg.png") no-repeat center center / cover;
        }
        .fourth:hover {
          background: linear-gradient(130deg, #31ed7c00, #df1c4b00),
            url("../images/tributePg.png") no-repeat center center / cover;
          z-index: 999;
          border-radius: 10px;
          border: 2px solid $customPink;
          transform: translate(2px, -2px);
          transition: all 0.2s ease-in-out;
        }

        .first,
        .third {
          position: absolute;
          right: 25rem;
          width: 500px;
        }

        .transparent-bg {
          @include flex(column, center);
          padding-top: 3vh;
          border-radius: 5px;
          background-color: #070228b6;
          box-shadow: 0 0 25px black;
          transition: all 0.5s ease-in-out;

          .project-title {
            position: absolute;
            top: -3.5rem;
            right: 0;
            color: $lightGreen;
            text-align: center;
            padding: 1.8vh 0;
            z-index: 20;
            font-size: 20px;
            background-color: transparent;
            padding: 2vh 2vw;
            border-radius: 5px;
          }

          .even-title {
            left: 0;
            width: 60%;
            text-align: start;
          }

          .even-icon {
            left: 3.5rem;
            width: 60%;
          }

          .params1 {
            text-align: center;
            margin-bottom: 2vh;
            margin-top: 2vh;
            width: 80%;
            z-index: 20;
          }

          .separator {
            display: none;
            width: 60%;
            margin-bottom: 2vh;
            z-index: 20;
          }

          .skills-icons {
            position: absolute;
            bottom: -3.5rem;
            right: 3.5em;
            @include flex(row, space-between);
            color: $lightGreen;
            background-color: transparent;
            transform: scale(0.98);
            width: 40%;
            padding: 1vh 2vw;
            z-index: 20;
            border-radius: 5px;

            .icons-list {
              display: grid;
              grid-template-columns: repeat(4, 1fr);
              align-items: center;
              justify-items: center;
              grid-gap: 8px;
            }
          }
        }
      }

      .even-tile {
        position: relative;
        margin: 10vh 0;
        transform: translate(-250px);
        width: 40vw;
        min-width: 500px;

        .second,
        .fourth {
          position: absolute;
          right: -400px;
          width: 500px;
        }
      }
    }
  }

  #email-form {
    .transparent-bg {
      padding: 4vh 3vw;
      width: 40vw;
      border-radius: 10px;
      width: 95%;
      margin-bottom: 5vh;

      form {
        @include flex(column, center);

        .names {
          @include flex(row, center);

          #first_name {
            margin-right: 0.5em;
          }
        }

        .email,
        .subject,
        .names {
          width: 100%;
          input {
            width: 100%;
          }
        }

        textarea {
          width: 100%;
        }

        input,
        textarea,
        .send {
          margin-bottom: 1em;
          background-color: transparent;
          padding: 0.3rem 0.9em;
          outline: none;
          border: $lightGreen solid 2px;
          border-radius: 15px;
          color: #ffffff;
        }

        #send {
          min-width: 100px;
          align-self: end;
          color: #c4c4c4;
          font-family: $fontStack;
          cursor: pointer;
        }

        input:focus,
        textarea:focus {
          border: 2px solid $customPink;
        }
      }
    }

    .contact-info {
      @include flex(column, start);
      margin: 0rem 0;
      width: 100%;
      align-self: start;
      justify-self: end;
      height: 100%;

      .resume,
      .cell-phone,
      .linkedIn {
        @include flex(column, center);
        width: 100%;
        margin-bottom: 2vh;

        .transparent-bg {
          @include flex(row, start);
          padding: 1rem 1em;
          margin-bottom: 1rem;
          border-radius: 10px;
          overflow: hidden;

          .fa-solid,
          .fa-brands {
            color: $lightGreen;
            transform: scale(1.5);
            margin-right: 1em;
          }

          span {
            color: #c4c4c4;
          }
        }
      }
    }

    #map {
      grid-column: 1 / span 4;
      align-self: center;
      justify-self: center;
    }
  }
}
