@import "config";

@media screen and (min-width: 500px) 
{ 

     header {
    padding: 10px 4vw;
    width: 100%;
    height: 4em;
  }

  #navbar {
    @include flex(row, space-between);
  }

  .page-links {
    position: absolute;
    height: 0;
    width: 0;
    overflow: hidden;
  }

  #nav-menu {

    position: relative;
    background-color: $lightGreen;
    height: 2px;
    width: 25px;
    right: 10px;
    border-radius: 5px;

    &:after,
    &:before {
      content: "";
      position: absolute;
      background-color: $lightGreen;
      height: 2px;
      width: 25px;
      border-radius: 5px;
    }

    &:after {
      top: 10px;
    }

    &:before {
      top: -10px;
    }
  }

  #welcome-section { 
    
    @include flex(column, center);
    margin: 15vh 0;
    text-align: start; 
    position: relative; 
  

  .introduction { 
    position: absolute; 
    top:2vh;
    text-align: start;
    width: 100%;
    margin-bottom: 2em;
    font-size: 12px;
    line-height: 1.5rem;
  } 

  .params2
  { 
      margin: 2vh 0; 
      font-size: 1.9rem; 
      font-size: 25px;
  }

  .Get-In-Touch {
    background-color: transparent;
    border: $lightGreen solid 2px; 
    font-family:'montserrat';
    color: #ffffff;
    font-size: 12px;
    padding: 2px 6vw;
    border-radius: 8px; 
    align-self: start;
  }

  .moon {
    position: absolute;
    top: 30vh;
    right: 2vw;
    transform: scale(1.2);
  } 

  .waves 
   {  width: 100vw;
       .starts-mobile, .waves-mobile
       { 
           display: none; 
           overflow: hidden; 
           height: 0;
           width:0;
       }   

       .stars-tablet 
       { 
           height:45vh;

           path 
            {
                transform: scale(1.2);
            }
       }

       .stars-tablet, .waves-tablet 
       {
           width: 100vw;
       }
   } 

 

}

  section {

    @include flex(column, center);
    width: 95%;
    text-align: start;
    margin-bottom: 5vh;

    .headings {
      margin-bottom: 5vh;
      font-size: 28px;
      color: $customPink;
    }

    .description {
      margin-bottom: 4vh;
    }
  }

  #About-Me {
    @include flex(column, center);
    width: 100%;
    padding: 5vh 5vw;

    .transparent-bg {
      @include flex(column, center);
      padding: 3em 1em;
      text-align: center;
      line-height: 25px;
      border-radius: 10px;
      

      .params1 {
        font-size: 14px;
        width: 95%;
      }
    }
  }

  #skill-set {
    @include flex(column, center);

    .transparent-bg {
      @include flex(column, center);
      border-radius: 10px;
      height:11rem;
      width: 95%;

      .skills-icons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        justify-items: center;

        width: 60%;
        height: fit-content;
        grid-gap: 3.5rem;
        .fa-brands {
          color: $lightGreen;
          transform: scale(3.2);
        }
      }
    }
  } 
    
  
  
#Project 
{ 

  .project-tile 
  {   
      position:relative;
      margin-bottom: 5vh;   
    

      .projectCover
      {    
          position:absolute;
          background-color: #07022894; 
          width:100%;
          height: 100%;
          z-index: 10;
      }

      .transparent-bg 
      {  @include flex(column,center); 
        padding-top: 3vh;
        border-radius: 20px;   
       

        .project-title  
        {    
             position:absolute;
             top:20%;
            color:$lightGreen; 
            text-align: center;
            padding:1.8vh 0;
            z-index: 20; 
            font-size: 28px; 
            background-color: #00000050;
            padding:2vh 2vw;
        } 

        .params1
        { 
            text-align: center;
            margin-bottom:2vh;
            margin-top:2vh;
            width:80%;
            z-index: 20;
        } 

        .separator 
        { 
            width:60%;
            margin-bottom:2vh; 
            z-index: 20;
        } 

        .skills-icons
         { 
             @include flex(row,space-between); 
             width:90%;
             color:$lightGreen;  
             transform: scale(1.5); 
             width:60%; 
             padding:4vh 0; 
             z-index: 20;


             .icons-list
             {
                display:grid; 
                grid-template-columns: repeat(4,1fr);
                align-items: center;
                justify-items: center;
                grid-gap:8px;
         
                 
             }

         }
      }
  }  
}

  #email-form 
  {  
      display:grid; 
      grid-template-columns: 1fr 1fr; 
      align-items: center;
      justify-items: center; 
      grid-gap:1em;


      .transparent-bg 
      { 
          padding: 4vh 3vw;  
          width:40vw;
          border-radius: 10px;
          align-self: start;
          justify-self: start;


          form 
          { 
             @include flex(column,center);
           
          .names 
           {   
               @include flex(row,center);

               #first_name
               { 
                  margin-right:0.5em;
               } 
        
           }  

           .email,.subject,.names  
            { 
                 width:100%;
                input{ 
                width:100%; 
                } 
            }  


            textarea 
             { 
     
                width:100%;
             } 

             input,textarea,#send 
             { 
                margin-bottom: 1em;  
                background-color: transparent;
                padding:.3rem .9em;
                outline:none; 
                border: $lightGreen solid 2px;
                border-radius: 15px;
                color: #ffffff;
                
             } 

             #send 
             {
                 min-width:100px;
                 align-self: end;
                 color:#c4c4c4;
                 font-family: $fontStack;
             }

            }

      } 
         
      .contact-info{  
        
        @include flex(column,start);
        margin: 0rem 0; 
        width:100%;     
        align-self: start; 
        justify-self: end; 
        height: 100%; 
 

      .email-contact, .cell-phone, .linkedIn
      {   @include flex(column,center);
           width: 100%; 

          .transparent-bg 
           {   
               
                @include flex(row,start);
                padding: 1rem 1em;
                margin-bottom: 1rem; 
                border-radius: 10px;  
                overflow: hidden;

                .fa-solid, .fa-brands 
                { 
                    color:$lightGreen; 
                    transform: scale(1.5);
                    margin-right: 1em;  
                } 

                 span
                   { 
                       color:#c4c4c4; 
                  }
            
           }

      }  


    } 

    #map 
     {
         grid-column: 1 / span 4; 
         align-self: center;
         justify-self: center;
     }



  }
    
} 
